<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body {
            background-image: linear-gradient(286deg, #1a5c6b, #a9e5bb);
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display", serif !important;
        }
        p,a,i,b,small {
            font-family: "Source Serif Pro", serif !important;
        }
        a {
            color: initial !important;
            text-decoration: none !important;
        }
        a:hover {
            text-decoration: underline !important;
        }
        img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
        }
        .card {
            background-image: linear-gradient(129deg, #fbf5b1, #f9d46e);
            width: 20rem;
        }
        button {
            background-color: #1a5c6b;
            color: white;
            font-family: "Playfair Display", serif !important;
            box-shadow: 0 0.25em 0 black, 0 0.5em 0 black !important;
            transition-duration: 150ms !important;
            transition-timing-function: linear !important;
            border-radius: 999em !important;
            transform: translateY(-0.25em) !important;
        }
        button:hover {
            box-shadow: 0 0.325em 0 black, 0 0.65em 0 black !important;
            filter: hue-rotate(5deg) brightness(110%) !important;
            cursor: pointer !important;
            transform: translateY(-0.475em) !important;
            transition-duration: 200ms !important;
        }
        button:active {
            box-shadow: 0 0 0 black !important;
            cursor: pointer !important;
            transform: translateY(0.65em) !important;
            transition-duration: 100ms !important;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Natalius Github Repositories</title>
</head>
<body class="m-0 p-3">
    <div class="d-flex flex-row"><h1>Hello traveler!</h1></div>
    <div class="d-flex flex-row"><small class="text-muted">Here you can see all of my public repositories</small></div>
    <hr>
    <div class="d-flex flex-row flex-wrap" id="container">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>